<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Mansib Sadh</title>
    <meta charset="UTF-8" />
    <title>Responsive Portfolio Website | CodingLab</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="container">
      <div class="scroll-button">
        <a href="#home"><i class="fas fa-arrow-up"></i></a>
      </div>
      <nav>
        <div class="navbar">
          <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <div class="media-icons">
            <a href="https://www.facebook.com/mansib.sadh" target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/mansibsadh/" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </nav>

      <!-- home section  -->
      <section class="home" id="home">
        <div class="home-content leftside">
          <div class="text">
            <div class="text-one">THIS IS ME</div>
            <div class="text-two">Mansib Sadh</div>
            <div class="text-three">
              Web Designing has become my passion.I enjoy making web pages.
            </div>
            <div class="button">
              <button class="hire"><a href="#about">Discover Me</a></button>
            </div>
          </div>
        </div>
        <div class="home-content rightside">
          <img src="./images/sadh1.jpg" alt="" />
        </div>
      </section>

      <!-- About Section -->
      <section class="about" id="about">
        <div class="content">
          <div class="title"><span>About Me</span></div>
          <div class="about-details">
            <div class="left">
              <img src="./images/web.jpg" alt="" />
            </div>
            <div class="right">
              <div class="topic">Designing Is My Passion</div>
              <p>
                I can help you build a product , feature or website Look through
                some of my work and experience! If you like what you see and
                have a project you need coded, don’t hestiate to contact me.
              </p>
              <div class="button">
                <button>
                  <a href="2.udemy\index.html" target="blank">My works</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Skill Section -->
      <section class="skills" id="skills">
        <div class="content">
          <div class="title"><span>My Skills</span></div>
          <div class="skills-details">
            <div class="text">
              <div class="topic">
                I am good with HTML,CSS,JavaScript and I also did some
                competitive programming using C++.
              </div>
              <div class="experience">
                <div class="num">4</div>
                <div class="exp">
                  Years Of <br />
                  Experience
                </div>
              </div>
            </div>
            <div class="boxes">
              <div class="box">
                <div class="topic">HTML</div>
                <div class="per">90%</div>
              </div>
              <div class="box">
                <div class="topic">CSS</div>
                <div class="per">80%</div>
              </div>
              <div class="box">
                <div class="topic">JavaScript</div>
                <div class="per">70%</div>
              </div>
              <div class="box">
                <div class="topic">C++</div>
                <div class="per">60%</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Services Section -->
      <section class="services" id="services">
        <div class="content">
          <div class="title"><span>My Services</span></div>
          <div class="boxes">
            <div class="box">
              <div class="icon">
                <i class="fas fa-desktop"></i>
              </div>
              <div class="topic">Web Devlopment</div>
            </div>
            <div class="box">
              <div class="icon">
                <i class="fas fa-paint-brush"></i>
              </div>
              <div class="topic">Graphic Design</div>
            </div>
            <div class="box">
              <div class="icon">
                <i class="fas fa-chart-line"></i>
              </div>
              <div class="topic">Digital Marketing</div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Me section -->
      <section class="contact" id="contact">
        <div class="content">
          <div class="title"><span>Contact Me</span></div>
          <div class="text">
            <div class="topic">Mail: mansibsadh48@gmail.com</div>
            <p class="topic">phone: 01842666248</p>
            <div class="button">
              <button>
                <a
                  href="https://www.messenger.com/t/100021781154423"
                  target="_blank"
                  >Let's Chat on messenger</a
                >
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer Section -->
      <footer>
        <div class="text">
          <span>&#169; 2022 All Rights Reserved</span>
        </div>
      </footer>

      <script src="script.js"></script>
    </div>
  </body>
</html>
